lipchev/UnitsNet-Benchmarks/.github/actions/run-benchmark-scenario/action.yaml
name: 'Run benchmark'
inputs:
  scenario:
    description: 'The type of benchmark-scenario to execute ([Micro, Gradient, Baseline, Comparison])'
    required: false
    default: 'Micro'
  runtimes:
    description: 'The runtime version to use (e.g. netcoreapp31, net5.0)'
    required: false
    default: 'net5.0'
  exporters:
    description: 'The exporter(s) used for this run (GitHub/StackOverflow/RPlot/CSV/JSON/HTML/XML)'
    required: false
    default: fulljson rplot
  categories:
    description: 'An optional [--all|any] categories filter to apply'
    required: false
    default: ''
  execution-options:
    description: 'Any additional parameters passed to the benchmark'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Generating benchmark results (Micro)
      run: UnitsNet.Benchmark\Scripts\${{ inputs.scenario }} ${{ inputs.runtimes }} --exporters ${{ inputs.exporters }} ${{ inputs.categories }} ${{ inputs.execution-options }}
      shell: cmd

lipchev/UnitsNet-Benchmarks/.github/workflows/run-benchmarks.yml
- uses: ./.github/actions/run-benchmark-scenario
  if: contains(github.event.inputs.benchmarks, 'Gradient')
  with:
    scenario: run-gradient-benchmarks.bat
    runtimes: ${{ github.event.inputs.runtimes }}
    exporters: ${{ github.event.inputs.exporters }}
    categories: ${{ github.event.inputs.categories }}
    execution-options: ${{ github.event.inputs.execution-options }}

lipchev/UnitsNet-Benchmarks/.github/workflows/run-benchmarks.yml
- uses: ./.github/actions/run-benchmark-scenario
  if: contains(github.event.inputs.benchmarks, 'Baseline')
  with:
    scenario: run-stable-baseline-benchmarks.bat
    runtimes: ${{ github.event.inputs.runtimes }}
    exporters: ${{ github.event.inputs.exporters }}
    categories: ${{ github.event.inputs.categories }}
    execution-options: ${{ github.event.inputs.execution-options }}

lipchev/UnitsNet-Benchmarks/.github/workflows/run-benchmarks.yml
- uses: ./.github/actions/run-benchmark-scenario
  if: contains(env.benchmarks, 'Micro')
  with:
    scenario: run-micro-benchmarks.bat
    runtimes: ${{ github.event.inputs.runtimes }}
    exporters: ${{ github.event.inputs.exporters }}
    categories: ${{ github.event.inputs.categories }}
    execution-options: ${{ github.event.inputs.execution-options }}

lipchev/UnitsNet-Benchmarks/.github/workflows/run-performance-comparison.yml
- uses: ./.github/actions/run-benchmark-scenario
  with:
    scenario: Comparison
    runtimes: ${{ github.event.inputs.runtimes }}
    exporters: ${{ github.event.inputs.exporters }}
    categories: ${{ github.event.inputs.categories }}
    execution-options: ${{ github.event.inputs.execution-options }}